{
  "name": "hdfs-upload-server",
  "version": "1.0.0",
  "description": "Express server to upload files to HDFS via WebHDFS",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^1.13.5",
    "busboy": "^1.6.0",
    "express": "^4.22.1",
    "unzipper": "^0.12.3"
  }
}
